# DocumentManager

./: DocumentManager.sln
DocumentManager.Infrastructure/: DocumentManager.Infrastructure.csproj
DocumentManager.Infrastructure/Data/: ApplicationDbContext.cs  DataInitializer.cs
DocumentManager.Infrastructure/Migrations/: 20250415112357_Create.Designer.cs  20250415112357_Create.cs  20250416055914_Update.Designer.cs  20250416055914_Update.cs  20250416123959_Create.Designer.cs  20250416123959_Create.cs  ApplicationDbContextModelSnapshot.cs
DocumentManager.Infrastructure/Services/: DocBinaryTemplateHandler.cs  DocumentCleanupService.cs  DocumentGenerationService.cs  DocumentService.cs  JsonSchemaService.cs  TemplateJsonGeneratorService.cs  TemplateManagerService.cs  TemplateService.cs  TemplateUpdateNotificationService.cs  TemplateVersionBackgroundService.cs  TemplateVersionMonitoringService.cs
DocumentManager.Web/: DocumentManager.Web.csproj  Program.cs  appsettings.json
DocumentManager.Web/Controllers/: AdminController.cs  AuthController.cs  DiagnosticsController.cs  DocumentDiagnosticController.cs  DocumentDiagnosticsController.cs  DocumentGenerationController.cs  DocumentsController.cs  HomeController.cs  ProgressController.cs  TemplateToolsController.cs  TemplateUtilityController.cs  TemplateVersionController.cs  TemplatesAdminController.cs  TemplatesController.cs  UtilityController.cs
DocumentManager.Web/Helpers/: DocumentRelationHelper.cs  LocalizationHelper.cs
DocumentManager.Web/Middleware/: SimpleAuthMiddleware.cs
DocumentManager.Web/Models/: BackButtonModel.cs  DirectoryTreeViewModel.cs  DocumentFieldViewModel.cs  DocumentFormViewModel.cs  DocumentTemplateViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  GenerateJsonSchemaViewModel.cs  GenerateProgressViewModel.cs  LoginViewModel.cs  OperationProgress.cs  PrintHtmlViewModel.cs  PrintViewModel.cs  RelatedTemplatesViewModel.cs  TemplateFilesViewModel.cs  TemplatePreviewViewModel.cs  TemplateValidationViewModel.cs  TemplateVersionNotificationViewModel.cs  TemplatesAdminViewModel.cs
DocumentManager.Web/Properties/: launchSettings.json
DocumentManager.Web/Services/: DocxToHtmlService.cs  LibreOfficeConversionService.cs  ProgressService.cs  SimpleAuthService.cs
DocumentManager.Web/Views/: _ViewImports.cshtml
DocumentManager.Web/Views/Auth/: Login.cshtml
DocumentManager.Web/Views/Documents/: Create.cshtml  CreateForm.cshtml  Delete.cshtml  Details.cshtml  DetailsSidebar.cshtml  Generate.cshtml  GenerateAsync.cshtml  Index.cshtml  PrintDocument.cshtml  (+4 more)
(+50 files in other folders)
